src/BilibiliMADSource/registerBilibiliMAD.graphql

type Mutation {
  registerBilibiliMAD(input: RegisterBilibiliMADInput!): RegisterBilibiliMADResult! @auth(scopes: ["create:video"])
}

input RegisterBilibiliMADInput {
  primaryTitle: String!
  primaryThumbnailUrl: String!

  tagIds: [ID!]!
  semitagNames: [String!]! = []

  sourceIds: [String!]!
  requestId: ID
}

union RegisterBilibiliMADResult =
    MutationTagNotFoundError
  | MutationInternalServerError
  | RegisterBilibiliMADSucceededPayload

type RegisterBilibiliMADSucceededPayload {
  video: Video!
}
