src/YoutubeRegistrationRequest/requestYoutubeRegistration.graphql

type Mutation {
  requestYoutubeRegistration(input: RequestYoutubeRegistrationInput!): RequestYoutubeRegistrationReturnUnion!
    @auth(scopes: ["create:registration_request"])
}

input RequestYoutubeRegistrationInput {
  sourceId: String!

  title: String!
  thumbnailUrl: String!

  taggings: [RequestYoutubeRegistrationInputTagging!]!
  semitaggings: [RequestYoutubeRegistrationInputSemitagging!]!
}

input RequestYoutubeRegistrationInputTagging {
  tagId: ID!
  note: String
}

input RequestYoutubeRegistrationInputSemitagging {
  name: String!
  note: String
}

union RequestYoutubeRegistrationReturnUnion =
    MutationInvalidTagIdError
  | MutationTagNotFoundError
  | RequestYoutubeRegistrationVideoAlreadyRegisteredError
  | RequestYoutubeRegistrationSucceededPayload

"動画が既に登録されている場合のエラー"
type RequestYoutubeRegistrationVideoAlreadyRegisteredError {
  source: YoutubeVideoSource!
}

type RequestYoutubeRegistrationSucceededPayload {
  request: YoutubeRegistrationRequest!
}
