src/resolvers/VideoTitleEvent/VideoTitleEvent.graphql

interface VideoTitleEvent implements Node {
  id: ID!
  createdAt: DateTime!

  user: User!
  videoTitle: VideoTitle!
}

type VideoEventsConnection {
  nodes: [VideoEvent!]!
}

type VideoTitleCreateEvent implements VideoTitleEvent & Node {
  id: ID!
  createdAt: DateTime!

  user: User!
  videoTitle: VideoTitle!
}

type VideoTitleSetPrimaryEvent implements VideoTitleEvent & Node {
  id: ID!
  createdAt: DateTime!

  user: User!
  videoTitle: VideoTitle!
}

type VideoTitleUnsetPrimaryEvent implements VideoTitleEvent & Node {
  id: ID!
  createdAt: DateTime!

  user: User!
  videoTitle: VideoTitle!
}

type VideoTitleEventsConnection {
  nodes: [VideoTitleEvent!]!
}
