src/resolvers/VideoTitleEvent/VideoTitleEvent.graphql

interface VideoTitleEvent implements Node & Event {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoTitle: VideoTitle!
}

type VideoEventsConnection {
  nodes: [VideoEvent!]!
}

type VideoTitleCreateEvent implements Node & Event & VideoTitleEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoTitle: VideoTitle!
}

type VideoTitleSetPrimaryEvent implements Node & Event & VideoTitleEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoTitle: VideoTitle!
}

type VideoTitleUnsetPrimaryEvent implements Node & Event & VideoTitleEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoTitle: VideoTitle!
}

type VideoTitleEventsConnection {
  nodes: [VideoTitleEvent!]!
}
