src/FetchExternal/fetchBilibili.graphql

type Query {
  "Bilibiliから動画情報を取得する"
  fetchBilibili(input: FetchBilibiliInput!): FetchBilibiliPayload!
}

input FetchBilibiliInput {
  "Bilibili動画の動画ID．bvid(ex:`BV1xx411c7mu`)を入力すること．"
  bvid: String!
}

type FetchBilibiliPayload {
  source: BilibiliOriginalSource
}

type BilibiliOriginalSource {
  sourceId: String!

  title: String!
  url: String!

  thumbnailUrl(scale: FetchExternalSourceThumbnailScale! = LARGE): String!
  originalThumbnailUrl: String!

  tags: [BilibiliOriginalSourceTag!]!
}

type BilibiliOriginalSourceTag {
  name: String!
  searchTags(input: BilibiliOriginalSourceTagSearchTagsInput!): BilibiliOriginalSourceTagSearchTagsPayload!
}

input BilibiliOriginalSourceTagSearchTagsInput {
  limit: Int! = 3
  skip: Int! = 0
}

type BilibiliOriginalSourceTagSearchTagsPayload {
  items: [TagSearchItemByName!]!
}

enum FetchExternalSourceThumbnailScale {
  "960 x 700"
  LARGE

  "720 x 400"
  OGP
}
