src/resolvers/SemitagEvent/SemitagEvent.graphql

interface SemitagEvent implements Node & Event {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!
}

type SemitagEventConnection {
  nodes: [SemitagEvent!]!
}

type SemitagAttachEvent implements Node & Event & SemitagEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  semitag: Semitag!
}

type SemitagResolveEvent implements Node & Event & SemitagEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  resolving: SemitagResolving!
}

type SemitagRejectEvent implements Node & Event & SemitagEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  rejecting: SemitagRejecting!
}
