src/resolvers/Mutation/rejectNicovideoRegistrationRequest/rejectNicovideoRegistrationRequest.graphql

type Mutation {
  rejectNicovideoRegistrationRequest(
    input: RejectNicovideoRegistrationRequestInput!
  ): RejectNicovideoRegistrationRequestReturnUnion! @auth(permissions: ["check:registration_request"])
}

input RejectNicovideoRegistrationRequestInput {
  requestId: ID!
  note: String!
}

union RejectNicovideoRegistrationRequestReturnUnion =
    MutationNicovideoRegistrationRequestNotFoundError
  | MutationInvalidNicovideoRegistrationRequestIdError
  | RejectNicovideoRegistrationRequestRequestAlreadyCheckedError
  | RejectNicovideoRegistrationRequestOtherErrorsFallback
  | RejectNicovideoRegistrationRequestSucceededPayload

"リクエストが既に処理されている場合のエラー"
type RejectNicovideoRegistrationRequestRequestAlreadyCheckedError {
  request: NicovideoRegistrationRequest!
}

"その他のエラー"
type RejectNicovideoRegistrationRequestOtherErrorsFallback {
  message: RejectNicovideoRegistrationRequestOtherErrorMessage!
}

enum RejectNicovideoRegistrationRequestOtherErrorMessage {
  INTERNAL_SERVER_ERROR
}

type RejectNicovideoRegistrationRequestSucceededPayload {
  rejecting: NicovideoRegistrationRequestRejecting!
}
