src/resolvers/Mutation/addTagToVideo/addTagToVideo.graphql

type Mutation {
  addTagToVideo(input: AddTagToVideoInput!): AddTagToVideoPayload!
}

input AddTagToVideoInput {
  videoId: ID!
  tagId: ID!
}

union AddTagToVideoPayload = AddTagToVideoSuccessedPayload | AddTagToVideoFailedPayload

type AddTagToVideoSuccessedPayload {
  video: Video!
  tag: Tag!
}

type AddTagToVideoFailedPayload {
  message: AddTagToVideoFailedMessage!
}

enum AddTagToVideoFailedMessage {
  FORBIDDEN

  INVALID_VIDEO_ID
  INVALID_TAG_ID

  VIDEO_ALREADY_TAGGED

  "原因不明のエラー"
  UNKNOWN
}
