src/Timeline/TimelineEvent.graphql

interface TimelineEvent {
  createdAt: DateTime!
  event: Event!
}

"""
音MADが登録されたことを表すタイムラインイベント
"""
type MadRegisteredTimelineEvent implements TimelineEvent {
  createdAt: DateTime!

  video: Video!
  event: VideoRegisterEvent!
}

"""
ニコニコ動画の音MADがリクエストされたことを表すタイムラインイベント
"""
type NicovideoMadRequestedTimelineEvent implements TimelineEvent {
  createdAt: DateTime!

  request: NicovideoRegistrationRequest!
  event: NicovideoRegistrationRequestRequestEvent!
}

"""
Youtubeの音MADがリクエストされたことを表すタイムラインイベント
"""
type YoutubeMadRequestedTimelineEvent implements TimelineEvent {
  createdAt: DateTime!

  request: YoutubeRegistrationRequest!
  event: YoutubeRegistrationRequestRequestEvent!
}
