src/Timeline/TimelineEvent.graphql

interface TimelineEvent {
  createdAt: DateTime!
  event: Event!
}

"""
音MADが登録されたことを表すタイムラインイベント
"""
type MadRegisteredTimelineEvent implements TimelineEvent {
  createdAt: DateTime!

  video: Video!
  event: VideoRegisterEvent!
}

"""
ニコニコ動画の音MADがリクエストされたことを表すタイムラインイベント
"""
type NicovideoMadRequestedTimelineEvent implements TimelineEvent {
  createdAt: DateTime!

  request: NicovideoRegistrationRequest!
  event: NicovideoRegistrationRequestRequestEvent!
}

"""
Youtubeの音MADがリクエストされたことを表すタイムラインイベント
"""
type YoutubeMadRequestedTimelineEvent implements TimelineEvent {
  createdAt: DateTime!

  request: YoutubeRegistrationRequest!
  event: YoutubeRegistrationRequestRequestEvent!
}

"""
Youtubeの音MAD登録リクエストが受理されたことを表すタイムラインイベント
"""
type YoutubeMadRequestAcceptedTimelineEvent implements TimelineEvent {
  createdAt: DateTime!

  event: YoutubeRegistrationRequestAcceptedEvent!
}

"""
Youtubeの音MAD登録リクエストが拒否されたことを表すタイムラインイベント
"""
type YoutubeMadRequestRejectedTimelineEvent implements TimelineEvent {
  createdAt: DateTime!

  event: YoutubeRegistrationRequestRejectedEvent!
}

"""
Youtubeの音MAD登録リクエストが既存の音MADに解決されたことを表すタイムラインイベント
"""
type YoutubeMadRequestResolvedTimelineEvent implements TimelineEvent {
  createdAt: DateTime!

  event: YoutubeRegistrationRequestResolvedEvent!
}

"""
SoundCloudの音MADがリクエストされたことを表すタイムラインイベント
"""
type SoundcloudMadRequestedTimelineEvent implements TimelineEvent {
  createdAt: DateTime!

  request: SoundcloudRegistrationRequest!
  event: SoundcloudRegistrationRequestRequestEvent!
}

"""
Bilibiliの音MADがリクエストされたことを表すタイムラインイベント
"""
type BilibiliMadRequestedTimelineEvent implements TimelineEvent {
  createdAt: DateTime!

  request: BilibiliRegistrationRequest!
  event: BilibiliRegistrationRequestRequestEvent!
}
