src/resolvers/Video/Video.graphql

type Video implements Node {
  id: ID!
  serial: Int!

  title: String!
  titles: [VideoTitle!]!
  thumbnailUrl: String!
  thumbnails: [VideoThumbnail!]!

  hasTag(id: ID!): Boolean!
  events(input: VideoEventsInput!): VideoEventsConnection!
  registeredAt: DateTime!

  nicovideoSources: [NicovideoVideoSource!]!
  youtubeSources: [YoutubeVideoSource!]!

  semitags(checked: Boolean): [Semitag!]!
}

type VideoThumbnail {
  imageUrl: String!
  primary: Boolean!
}

input VideoEventsInput {
  skip: Int! = 0
  limit: Int! = 10
}
