src/resolvers/Mutation/registerCategoryTag/registerCategoryTag.graphql

type Mutation {
  registerCategoryTag(input: RegisterCategoryTagInput!): RegisterCategoryTagResultUnion!
    @auth(scopes: ["create:category_tag"])
}

input RegisterCategoryTagInput {
  primaryName: String!
}

union RegisterCategoryTagResultUnion = RegisterCategoryTagOtherErrorsFallback | RegisterCategoryTagSucceededPayload

"その他のエラー"
type RegisterCategoryTagOtherErrorsFallback {
  message: RegisterCategoryTagOtherErrorMessage!
}

enum RegisterCategoryTagOtherErrorMessage {
  INTERNAL_SERVER_ERROR
}

type RegisterCategoryTagSucceededPayload {
  tag: Tag!
}
