src/resolvers/Mutation/registerCategoryTag/registerCategoryTag.graphql

type Mutation {
  registerCategoryTag(input: RegisterCategoryTagInput!): RegisterCategoryTagResultUnion!
}

input RegisterCategoryTagInput {
  primaryName: String!
  extraNames: [String!]! = []
}

union RegisterCategoryTagResultUnion =
    MutationAuthenticationError
  | RegisterCategoryTagOtherErrorsFallback
  | RegisterTagSucceededPayload

"その他のエラー"
type RegisterCategoryTagOtherErrorsFallback {
  message: RegisterCategoryTagOtherErrorMessage!
}

enum RegisterCategoryTagOtherErrorMessage {
  INTERNAL_SERVER_ERROR
}

type RegisterCategoryTagSucceededPayload {
  tag: Tag!
}
