src/resolvers/Mutation/addVideoToMylist/addVideoToMylist.graphql

type Mutation {
  addVideoToMylist(input: AddVideoToMylistInput!): AddVideoToMylistReturnUnion!
    @auth(permissions: ["update:mylist_registration"])
}

input AddVideoToMylistInput {
  videoId: ID!
  mylistId: ID!
  note: String
}

union AddVideoToMylistReturnUnion =
    MutationAuthenticationError
  | MutationInvalidMylistIdError
  | MutationInvalidVideoIdError
  | MutationVideoNotFoundError
  | MutationMylistNotFoundError
  | MutationWrongMylistHolderError
  | AddVideoToMylistAlreadyRegisteredError
  | AddVideoToMylistOtherErrorsFallback
  | AddVideoToMylistSucceededPayload

type AddVideoToMylistAlreadyRegisteredError {
  registration: MylistRegistration!
}

"その他のエラー"
type AddVideoToMylistOtherErrorsFallback {
  message: AddVideoToMylistOtherErrorMessage!
}

enum AddVideoToMylistOtherErrorMessage {
  INTERNAL_SERVER_ERROR
}

type AddVideoToMylistSucceededPayload {
  registration: MylistRegistration!
}
