src/resolvers/Mutation/undoLikeVideo/undoLikeVideo.graphql

type Mutation {
  undoLikeVideo(input: UndoLikeVideoInput!): UndoLikeVideoPayload! @auth(permissions: ["update:mylist_registration"])
}

input UndoLikeVideoInput {
  videoId: ID!
}

union UndoLikeVideoPayload = UndoLikeVideoSucceededPayload | UndoLikeVideoFailedPayload

type UndoLikeVideoSucceededPayload {
  registration: MylistRegistration!

  video: Video! @deprecated
  mylist: Mylist! @deprecated
}

type UndoLikeVideoFailedPayload {
  message: UndoLikeVideoFailedMessage!
}

enum UndoLikeVideoFailedMessage {
  FORBIDDEN

  INVALID_VIDEO_ID
  VIDEO_NOT_FOUND
  VIDEO_NOT_LIKED

  UNKNOWN
}
