src/resolvers/Mutation/undoLikeVideo/undoLikeVideo.graphql

type Mutation {
  undoLikeVideo(input: UndoLikeVideoInput!): UndoLikeVideoReturnUnion! @auth(scopes: ["update:mylist_registration"])
}

input UndoLikeVideoInput {
  videoId: ID!
}

union UndoLikeVideoReturnUnion =
    MutationVideoNotFoundError
  | MutationInvalidVideoIdError
  | UndoLikeVideoNotLikedError
  | UndoLikeVideoAlreadyUndoLikedError
  | UndoLikeVideoSucceededPayload

type UndoLikeVideoNotLikedError {
  video: Video!
  likes: Mylist!
}

type UndoLikeVideoAlreadyUndoLikedError {
  registration: MylistRegistration!
}

type UndoLikeVideoSucceededPayload {
  registration: MylistRegistration!
}
