src/Tag/implicitizeTagParent.graphql

type Mutation {
  "明示的なタグの親子関係を非明示的に降格する"
  implicitizeTagParent(input: ImplicitizeTagParentInput!): ImplicitizeTagParentReturnUnion! @auth(scopes: ["edit:tag"])
}

input ImplicitizeTagParentInput {
  "親子関係のID"
  relationId: ID!
}

union ImplicitizeTagParentReturnUnion =
    MutationInvalidTagParentIdError
  | MutationTagParentNotFoundError
  | ImplicitizeTagAlreadyImplicitError
  | ImplicitizeTagOtherErrorsFallback
  | ImplicitizeTagSucceededPayload

"指定したTagParentRelationがそもそも非明示的だった場合のエラー"
type ImplicitizeTagAlreadyImplicitError {
  relation: TagParent!
}

"その他のエラー"
type ImplicitizeTagOtherErrorsFallback {
  message: ImplicitizeTagOtherErrorMessage!
}

enum ImplicitizeTagOtherErrorMessage {
  INTERNAL_SERVER_ERROR
}

type ImplicitizeTagSucceededPayload {
  relation: TagParent!
}
