src/resolvers/Mutation/rejectSemitag/rejectSemitag.graphql

type Mutation {
  rejectSemitag(semitagId: ID!): RejectSemitagReturnUnion! @auth(scopes: ["check:semitag"])
}

union RejectSemitagReturnUnion =
    MutationInvalidTagIdError
  | MutationTagNotFoundError
  | MutationInvalidSemitagIdError
  | MutationSemitagNotFoundError
  | MutationSemitagAlreadyCheckedError
  | RejectSemitagOtherErrorsFallback
  | RejectSemitagSucceededPayload

type RejectSemitagSucceededPayload {
  rejecting: SemitagRejecting!
}

"その他のエラー"
type RejectSemitagOtherErrorsFallback {
  message: RejectSemitagOtherErrorsFallbackMessage!
}

enum RejectSemitagOtherErrorsFallbackMessage {
  INTERNAL_SERVER_ERROR
}
