src/resolvers/VideoTagEvent/VideoTagEvent.graphql

interface VideoTagEvent implements Node {
  id: ID!
  createdAt: DateTime!

  user: User!
  videoTag: VideoTag!
}

type VideoTagAttachEvent implements VideoTagEvent & Node {
  id: ID!
  createdAt: DateTime!

  user: User!
  videoTag: VideoTag!
}

type VideoTagReattachEvent implements VideoTagEvent & Node {
  id: ID!
  createdAt: DateTime!

  user: User!
  videoTag: VideoTag!
}

type VideoTagDetachEvent implements VideoTagEvent & Node {
  id: ID!
  createdAt: DateTime!

  user: User!
  videoTag: VideoTag!
}

type VideoTagEventsConnection {
  nodes: [VideoTagEvent!]!
}
