src/resolvers/VideoTagEvent/VideoTagEvent.graphql

interface VideoTagEvent implements Node & Event {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoTag: VideoTag!
}

type VideoTagAttachEvent implements Node & Event & VideoTagEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoTag: VideoTag!
}

type VideoTagReattachEvent implements Node & Event & VideoTagEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoTag: VideoTag!
}

type VideoTagDetachEvent implements Node & Event & VideoTagEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoTag: VideoTag!
}

type VideoTagEventsConnection {
  nodes: [VideoTagEvent!]!
}
