src/resolvers/Mutation/registerVideo/registerVideo.graphql

type Mutation {
  registerVideo(input: RegisterVideoInput!): RegisterVideoPayload!
}

input RegisterVideoInput {
  primaryTitle: String!
  extraTitles: [String!]! = []
  tags: [ID!]!
  primaryThumbnail: String!
  sources: [RegisterVideoInputSource!]!
  semitags: [String!]! = []
}

enum RegisterVideoInputSourceType {
  NICOVIDEO
  # YOUTUBE
}

input RegisterVideoInputSource {
  type: RegisterVideoInputSourceType!
  sourceId: String!
}

union RegisterVideoPayload = RegisterVideoSuccessedPayload | RegisterVideoFailedPayload

type RegisterVideoSuccessedPayload {
  video: Video!
}

type RegisterVideoFailedPayload {
  message: RegisterVideoFailedMessage!
}

enum RegisterVideoFailedMessage {
  FORBIDDEN

  INVALID_NICOVIDEO_SOURCE_ID

  INVALID_TAG_ID

  UNKNOWN
}
