src/resolvers/TagParentEvent/TagParentEvent.graphql

interface TagParentEvent implements Node & Event {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  tagParent: TagParent!
}

type TagParentEventConnection {
  nodes: [TagParentEvent!]!
}

type TagParentCreateEvent implements Node & Event & TagParentEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  tagParent: TagParent!
}

type TagParentSetPrimaryEvent implements Node & Event & TagParentEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  tagParent: TagParent!
}

type TagParentUnsetPrimaryEvent implements Node & Event & TagParentEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  tagParent: TagParent!
}
