src/resolvers/Mutation/addSemitagToVideo/addSemitagToVideo.graphql

type Mutation {
  addSemitagToVideo(input: AddSemitagToVideoInput!): AddSemitagToVideoPayload!
}

input AddSemitagToVideoInput {
  videoId: ID!
  name: String!
}

union AddSemitagToVideoPayload = AddSemitagToVideoSucceededPayload | AddSemitagToVideoFailedPayload

type AddSemitagToVideoSucceededPayload {
  semitag: Semitag!
}

type AddSemitagToVideoFailedPayload {
  message: AddSemitagToVideoFailedMessage!
}

enum AddSemitagToVideoFailedMessage {
  FORBIDDEN

  INVALID_VIDEO_ID
  VIDEO_NOT_FOUND

  "すでに同名の仮タグが付いている"
  ALREADY_ATTACHED

  "すでにこの仮タグはチェックした"
  ALREADY_CHECKED

  UNKNOWN
}
