src/resolvers/TagNameEvent/TagEventName.graphql

interface TagNameEvent implements Node & Event {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  tagName: TagName!
}

type TagNameEventConnection {
  nodes: [TagNameEvent!]!
}

type TagNameCreateEvent implements Node & Event & TagNameEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  tagName: TagName!
}

type TagNameSetPrimaryEvent implements Node & Event & TagNameEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  tagName: TagName!
}

type TagNameUnsetPrimaryEvent implements Node & Event & TagNameEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  tagName: TagName!
}
