src/resolvers/MylistGroup/MylistGroup.graphql

type MylistGroup implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!

  title: String!
  holder: User!

  mylists(input: MylistGroupMylistsInput!): MylistGroupMylistInclusionConnection!
  videos(input: MylistGroupVideosInput!): MylistGroupVideoAggregationCollection!
}

input MylistGroupMylistsInput {
  limit: Int! = 10
  skip: Int! = 0
  order: MylistGroupMylistsInputOrder! = { createdAt: DESC }
}

input MylistGroupMylistsInputOrder {
  createdAt: SortOrder
  updatedAt: SortOrder
}

input MylistGroupVideosInput {
  limit: Int! = 10
  skip: Int! = 0
  order: MylistGroupVideosInputOrder! = { COUNT: DESC }
}

input MylistGroupVideosInputOrder {
  COUNT: SortOrder!
}
