src/resolvers/Mutation/resolveSemitag/resolveSemitag.graphql

type Mutation {
  resovleSemitag(input: ResolveSemitagInput!): ResolveSemitagPayload!
}

input ResolveSemitagInput {
  id: ID!
  tagId: ID!
}

union ResolveSemitagPayload = ResolveSemitagSucceededPayload | ResolveSemitagFailedPayload

type ResolveSemitagSucceededPayload {
  resolving: SemitagResolving!
}

type ResolveSemitagFailedPayload {
  message: ResolveSemitagFailedMessage!
}

enum ResolveSemitagFailedMessage {
  "権限なし"
  FORBIDDEN

  INVALID_SEMITAG_ID
  INVALID_TAG_ID

  SEMITAG_NOT_FOUND
  SEMITAG_ALREADY_CHECKED

  TAG_NOT_FOUND

  VIDEO_ALREADY_TAGGED

  "原因不明のエラー"
  UNKNOWN
}
