src/resolvers/VideoThumbnailEvent/VideoThumbnailEvent.graphql

interface VideoThumbnailEvent implements Node & Event {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoThumbnail: VideoThumbnail!
}

type VideoThumbnailCreateEvent implements Node & Event & VideoThumbnailEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoThumbnail: VideoThumbnail!
}

type VideoThumbnailSetPrimaryEvent implements Node & Event & VideoThumbnailEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoThumbnail: VideoThumbnail!
}

type VideoThumbnailUnsetPrimaryEvent implements Node & Event & VideoThumbnailEvent {
  id: ID!
  series: String!
  createdAt: DateTime!
  user: User!

  videoThumbnail: VideoThumbnail!
}

type VideoThumbnailEventsConnection {
  nodes: [VideoThumbnailEvent!]!
}
