src/resolvers/Semitag/Semitag.graphql

type Semitag implements Node {
  id: ID!

  name: String!

  video: Video!

  resolved: Boolean! @deprecated
  resolvedTag: Tag @deprecated

  checked: Boolean!
  check: SemitagChecking

  events(input: SemitagEventsInput!): SemitagEventConnection!
}

union SemitagChecking = SemitagResolving | SemitagRejecting

type SemitagResolving {
  note: String
  resolveTo: VideoTag!
  semitag: Semitag!
}

type SemitagRejecting {
  note: String
  semitag: Semitag!
}

type SemitagConnection {
  nodes: [Semitag!]!
}

input SemitagEventsInput {
  skip: Int! = 0
  limit: Int! = 10
}
