src/resolvers/Semitag/Semitag.graphql

type Semitag implements Node {
  id: ID!

  name: String!

  video: Video!

  resolved: Boolean! @deprecated
  resolvedTag: Tag @deprecated

  checked: Boolean!
  check: SemitagChecking

  events(input: SemitagEventsInput!): SemitagEventConnection!
}

union SemitagChecking = SemitagResolving | SemitagRejecting

type SemitagResolving {
  note: String
  resolveTo: VideoTag!
  semitag: Semitag!
}

type SemitagRejecting {
  note: String
  semitag: Semitag!
}

input SemitagEventsInput {
  skip: Int! = 0
  limit: Int! = 10
}

"SemitagのIDとして無効なIDを入力した場合のエラー"
type MutationInvalidSemitagIdError {
  semitagId: String!
}

"Semitagが見つからない場合のエラー"
type MutationSemitagNotFoundError {
  semitagId: String!
}
