src/resolvers/Mutation/createMylist/createMylist.graphql

type Mutation {
  createMylist(input: CreateMylistInput!): CreateMylistReturnUnion! @auth(scopes: ["create:mylist"])
}

input CreateMylistInput {
  title: String!
  range: MylistShareRange!
}

union CreateMylistReturnUnion = CreateMylistOtherErrorsFallback | CreateMylistSucceededPayload

"その他のエラー"
type CreateMylistOtherErrorsFallback {
  message: CreateMylistOtherErrorMessage!
}

enum CreateMylistOtherErrorMessage {
  INTERNAL_SERVER_ERROR
}

type CreateMylistSucceededPayload {
  mylist: Mylist!
}
