src/resolvers/NicovideoRegistrationRequest/NicovideoRegistrationRequest.graphql

type NicovideoRegistrationRequest {
  id: ID!
  title: String!

  requestedBy: User!

  sourceId: String!

  title: String!
  taggings: [NicovideoRegistrationRequestTagging]!
  semitaggings: [NicovideoRegistrationRequestSemitagging]!

  checked: Boolean!
  checking: NicovideoRegistrationRequestChecking
}

type NicovideoRegistrationRequestTagging {
  tag: Tag!

  note: String
}

type NicovideoRegistrationRequestSemitagging {
  name: String!

  note: String
}

union NicovideoRegistrationRequestChecking =
    NicovideoRegistrationRequestAccepting
  | NicovideoRegistrationRequestRejecting

type NicovideoRegistrationRequestAccepting {
  request: NicovideoRegistrationRequest!

  note: String
  video: Video!

  acceptedBy: User!
}

type NicovideoRegistrationRequestRejecting {
  request: NicovideoRegistrationRequest!

  note: String

  rejectedBy: User!
}
