src/resolvers/Mutation/removeTagFromVideo/removeTagFromVideo.graphql

type Mutation {
  removeTagFromVideo(input: RemoveTagFromVideoInput!): RemoveTagFromVideoPayload!
}

input RemoveTagFromVideoInput {
  videoId: ID!
  tagId: ID!
}

union RemoveTagFromVideoPayload = RemoveTagFromVideoSucceededPayload | RemoveTagFromVideoFailedPayload

type RemoveTagFromVideoSucceededPayload {
  video: Video!
  tag: Tag!
}

type RemoveTagFromVideoFailedPayload {
  message: RemoveTagFromVideoFailedMessage!
}

enum RemoveTagFromVideoFailedMessage {
  FORBIDDEN

  INVALID_VIDEO_ID
  INVALID_TAG_ID

  VIDEO_NOT_FOUND
  TAG_NOT_FOUND

  NO_TAGGING
  TAGGING_ALREADY_REMOVED

  "原因不明のエラー"
  UNKNOWN
}
