src/resolvers/Mutation/changeMylistShareRange/changeMylistShareRange.graphql

type Mutation {
  changeMylistShareRange(input: ChangeMylistShareRangeInput!): ChangeMylistShareReturnUnion!
    @auth(permissions: ["edit:mylist"])
}

input ChangeMylistShareRangeInput {
  mylistId: ID!
  range: MylistShareRange!
}

union ChangeMylistShareReturnUnion =
    MutationAuthenticationError
  | MutationInvalidMylistIdError
  | MutationMylistNotFoundError
  | MutationWrongMylistHolderError
  | ChangeMylistShareRangeOtherErrorsFallback
  | ChangeMylistShareRangeSucceededPayload

"その他のエラー"
type ChangeMylistShareRangeOtherErrorsFallback {
  message: ChangeMylistShareRangeOtherErrorMessage!
}

enum ChangeMylistShareRangeOtherErrorMessage {
  INTERNAL_SERVER_ERROR
}

type ChangeMylistShareRangeSucceededPayload {
  mylist: Mylist!
}
