src/resolvers/Tag/Tag.graphql

type Tag implements Node {
  id: ID!
  serial: Int!

  pseudoType: PseudoTagType! @deprecated

  name: String!
  names(primary: Boolean): [TagName!]!

  explicitParent: Tag
  parents(categoryTag: Boolean): [TagParent!]!

  meaningless: Boolean! @deprecated
  isCategoryTag: Boolean!

  """
  動画に対してタグを付けることができるか
  """
  canTagTo(
    """
    動画のID
    """
    videoId: ID!
  ): Boolean!

  events(input: TagEventsInput!): TagEventsConnection!
}

input TagEventsInput {
  skip: Int! = 0
  limit: Int! = 10
}

enum PseudoTagType {
  "曲"
  MUSIC
  "作品名"
  COPYRIGHT
  "キャラクター"
  CHARACTER
  "特徴的なセリフなど"
  PHRASE
  "シリーズ"
  SERIES
  "戦法"
  TACTICS
  "動画そのものに対しての性質，作風など"
  STYLE
  "動画の内容に依らない情報，分類など"
  CLASS
  "合作などのイベント"
  EVENT
  "2つ以上のタイプが算出された場合"
  SUBTLE
  "タイプを算出できなかった場合"
  UNKNOWN
}

type TagConnection {
  nodes: [Tag!]!
}
