src/resolvers/Mutation/generateAccessToken/generateAccessToken.graphql

type Mutation {
  generateAccessToken(input: GenerateAccessTokenInput!): GenerateAccessTokenReturnUnion!
}

input GenerateAccessTokenInput {
  duration: GenerateAccessTokenInputDuration!
}

enum GenerateAccessTokenInputDuration {
  "1日"
  ONE_DAY
}

union GenerateAccessTokenReturnUnion =
    MutationAuthenticationError
  | ExplicitizeTagOtherErrorsFallback
  | GenerateAccessTokenSuccessPayload

"その他のエラー"
type ExplicitizeTagOtherErrorsFallback {
  message: ExplicitizeTagOtherErrorMessage!
}

enum ExplicitizeTagOtherErrorMessage {
  INTERNAL_SERVER_ERROR
}

type GenerateAccessTokenSuccessPayload {
  accessToken: String!
}
