src/resolvers/Mutation/generateAccessToken/generateAccessToken.graphql

type Mutation {
  generateAccessToken(duration: GenerateAccessTokenInputDuration!): GenerateAccessTokenReturnUnion! @deprecated
}

enum GenerateAccessTokenInputDuration {
  "1日"
  ONE_DAY
  "3日"
  THREE_DAYS

  "1週間"
  ONE_WEEK

  "1ヶ月"
  ONE_MONTH
}

union GenerateAccessTokenReturnUnion =
    MutationAuthenticationError
  | GenerateAccessTokenOtherErrorsFallback
  | GenerateAccessTokenSucceededPayload

"その他のエラー"
type GenerateAccessTokenOtherErrorsFallback {
  message: GenerateAccessTokenOtherErrorsFallbackMessage!
}

enum GenerateAccessTokenOtherErrorsFallbackMessage {
  INTERNAL_SERVER_ERROR
}

type GenerateAccessTokenSucceededPayload {
  accessToken: String!
}
