src/resolvers/Mutation/removeVideoFromMylist/removeVideoFromMylist.graphql

type Mutation {
  removeVideoFromMylist(input: RemoveVideoFromMylistInput!): RemoveVideoFromMylistPayload!
}

input RemoveVideoFromMylistInput {
  videoId: ID!
  mylistId: ID!
}

union RemoveVideoFromMylistPayload = RemoveVideoFromMylistSucceededPayload | RemoveVideoFromMylistFailedPayload

type RemoveVideoFromMylistSucceededPayload {
  video: Video!
  mylist: Mylist!
}

type RemoveVideoFromMylistFailedPayload {
  message: RemoveVideoFromMylistFailedMessage!
}

enum RemoveVideoFromMylistFailedMessage {
  FORBIDDEN

  INVALID_VIDEO_ID
  VIDEO_NOT_FOUND

  INVALID_MYLIST_ID
  MYLIST_NOT_FOUND
  WRONG_MYLIST_HOLDER

  NOT_REGISTERED
  ALREADY_UNREGISTERED

  UNKNOWN
}
