src/interfaces.graphql

interface Node {
  id: ID!
}

interface Event implements Node {
  id: ID!

  "createdAtでのソートが不可能なので，別のEvent同士を混合してソートする際に必要．"
  series: String!

  createdAt: DateTime!
  user: User!
}

interface VideoSource {
  id: ID!
  sourceId: String!

  url: String!
  video: Video!
}

interface RegistrationRequest implements Node {
  id: ID!
  title: String!

  sourceId: String!

  originalUrl: String!
  thumbnailUrl: String!

  requestedBy: User!

  taggings: [RegistrationRequestTagging!]!
  semitaggings: [RegistrationRequestSemitagging!]!

  checked: Boolean!
}

enum RegistrationRequestThumbnailScale {
  LARGE
  OGP
}

interface RegistrationRequestTagging implements Node {
  id: ID!
  tag: Tag!
  note: String
}

interface RegistrationRequestSemitagging implements Node {
  id: ID!
  name: String!
  note: String
}
